upstream api {
  server server:8080;
  keepalive 32;
}

server {
  listen 80;
	listen 443;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

  index index.html index.htm;

  location / {
    proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;

    # Timeout config
		proxy_connect_timeout       30;
		proxy_send_timeout          30;
		proxy_read_timeout          30;
		send_timeout                30;

    proxy_pass http://api;
  }
}