PORT=8080
ENV='dev'

# POSTGRES
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='udrio'
POSTGRES_DSN='host=udrio_postgres user=postgres password=postgres dbname=udrio port=5432 sslmode=disable TimeZone=Asia/Makassar'
MAX_IDLE=4
MAX_CONNS=100
IDLE_TIME="5m"
LIFE_TIME="60m"