PORT=8080
ENV='dev' # dev | production

# POSTGRES
POSTGRES_DSN='host=udrio_postgres user=postgres password=postgres dbname=udrio port=5432 sslmode=disable TimeZone=GMT+0'
MAX_IDLE=4
MAX_CONNS=100
IDLE_TIME='5m'
LIFE_TIME='60m'

# REDIS
REDIS_URL='redis://:@udrio_redis:6379'
REDIS_PORT=6379

# OAUTH2
OAUTH_CLIENT_ID='760695751069-kkhimdnjnob8ac3ttte6dggf0it1k5gu.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_CALLBACK_URL='http://localhost:8080/oauth/callback'
OAUTH_REDIRECT_URL='http://localhost:3000/auth'
OAUTH_STATE='eb8ba3d084d2569ab72d'

# JWT
JWT_SECRET='OIeGtvn0Ua8U4A2PYKeYjKGDtyDwO4EE9jocyIZAO78ps4QxuL'
JWT_EXPIRES_IN='1h0m0s'
JWT_REFRESH_SECRET='tsVz3kCb36nCwEKfnFkf8Dnwd3B0HqegxmN81LD7beV1lJhZFh'
JWT_REFRESH_EXPIRES_IN='720h0m0s'

# MAIL
MAIL_SENDER='ryannadiputraa@gmail.com'
MAIL_SENDER_PASS='buzkbqyarbqmtaxv'